<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITextField</string>
			<string>IBUITableViewCell</string>
			<string>IBUISwitch</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableViewCell" id="339466010">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="382931078">
								<reference key="NSNextResponder" ref="339466010"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="943032476">
										<reference key="NSNextResponder" ref="382931078"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 6}, {64, 58}}</string>
										<reference key="NSSuperview" ref="382931078"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="227561385"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">07/07/11</string>
										<object class="NSColor" key="IBUITextColor" id="576214934">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">16</float>
										<int key="IBUINumberOfLines">2</int>
										<int key="IBUILineBreakMode">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="138201480">
											<int key="type">1</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="800270088">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="227561385">
										<reference key="NSNextResponder" ref="382931078"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{92, 6}, {97, 90}}</string>
										<reference key="NSSuperview" ref="382931078"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="710192155"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">123 Fishbover Dr., Waterloo</string>
										<reference key="IBUITextColor" ref="576214934"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">16</float>
										<int key="IBUINumberOfLines">4</int>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="138201480"/>
										<reference key="IBUIFont" ref="800270088"/>
									</object>
									<object class="IBUITextField" id="885169586">
										<reference key="NSNextResponder" ref="382931078"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{512, 7}, {48, 31}}</string>
										<reference key="NSSuperview" ref="382931078"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="187601622"/>
										<string key="NSReuseIdentifierKey">_NS:320</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">8</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="1009876239">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">4</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="21037914">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="866920091">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="187601622">
										<reference key="NSNextResponder" ref="382931078"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{568, 7}, {48, 31}}</string>
										<reference key="NSSuperview" ref="382931078"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="844099101"/>
										<string key="NSReuseIdentifierKey">_NS:320</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">9</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="1009876239"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">4</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="21037914"/>
										<reference key="IBUIFont" ref="866920091"/>
									</object>
									<object class="IBUISwitch" id="844099101">
										<reference key="NSNextResponder" ref="382931078"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{609, 4}, {94, 27}}</string>
										<reference key="NSSuperview" ref="382931078"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:607</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<int key="IBUIContentMode">4</int>
										<int key="IBUITag">10</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIOn">YES</bool>
									</object>
									<object class="IBUILabel" id="710192155">
										<reference key="NSNextResponder" ref="382931078"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{197, 4}, {85, 86}}</string>
										<reference key="NSSuperview" ref="382931078"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="708913253"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">3</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">456 Seasame St, Scarborough</string>
										<reference key="IBUITextColor" ref="576214934"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">16</float>
										<int key="IBUINumberOfLines">4</int>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="138201480"/>
										<reference key="IBUIFont" ref="800270088"/>
									</object>
									<object class="IBUILabel" id="708913253">
										<reference key="NSNextResponder" ref="382931078"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{290, 7}, {55, 88}}</string>
										<reference key="NSSuperview" ref="382931078"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="863044451"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Magic beans</string>
										<reference key="IBUITextColor" ref="576214934"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">16</float>
										<int key="IBUINumberOfLines">4</int>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="138201480"/>
										<reference key="IBUIFont" ref="800270088"/>
									</object>
									<object class="IBUILabel" id="863044451">
										<reference key="NSNextResponder" ref="382931078"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{353, 7}, {31, 88}}</string>
										<reference key="NSSuperview" ref="382931078"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="970769621"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">5</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">100 KG</string>
										<reference key="IBUITextColor" ref="576214934"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">16</float>
										<int key="IBUINumberOfLines">4</int>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="138201480"/>
										<reference key="IBUIFont" ref="800270088"/>
									</object>
									<object class="IBUILabel" id="970769621">
										<reference key="NSNextResponder" ref="382931078"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{392, 6}, {52, 88}}</string>
										<reference key="NSSuperview" ref="382931078"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="430337747"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">6</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Bol drop off loc.</string>
										<reference key="IBUITextColor" ref="576214934"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">16</float>
										<int key="IBUINumberOfLines">4</int>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="138201480"/>
										<reference key="IBUIFont" ref="800270088"/>
									</object>
									<object class="IBUILabel" id="430337747">
										<reference key="NSNextResponder" ref="382931078"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{452, 6}, {52, 88}}</string>
										<reference key="NSSuperview" ref="382931078"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="885169586"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Bol pick up loc.</string>
										<reference key="IBUITextColor" ref="576214934"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">16</float>
										<int key="IBUINumberOfLines">4</int>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="138201480"/>
										<reference key="IBUIFont" ref="800270088"/>
									</object>
								</array>
								<string key="NSFrameSize">{703, 94}</string>
								<reference key="NSSuperview" ref="339466010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="943032476"/>
								<string key="NSReuseIdentifierKey">_NS:396</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{25, 417}, {703, 95}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="382931078"/>
						<string key="NSReuseIdentifierKey">_NS:385</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIContentView" ref="382931078"/>
						<string key="IBUIReuseIdentifier">DispatchEntryCell</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="339466010"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="1009876239"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dispatchEntryCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="339466010"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldDoneEditing:</string>
						<reference key="source" ref="885169586"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldDoneEditing:</string>
						<reference key="source" ref="187601622"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">18</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339466010"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="339466010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844099101"/>
							<reference ref="943032476"/>
							<reference ref="227561385"/>
							<reference ref="187601622"/>
							<reference ref="708913253"/>
							<reference ref="863044451"/>
							<reference ref="970769621"/>
							<reference ref="430337747"/>
							<reference ref="885169586"/>
							<reference ref="710192155"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="943032476"/>
						<reference key="parent" ref="339466010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="227561385"/>
						<reference key="parent" ref="339466010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="844099101"/>
						<reference key="parent" ref="339466010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="710192155"/>
						<reference key="parent" ref="339466010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="708913253"/>
						<reference key="parent" ref="339466010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="863044451"/>
						<reference key="parent" ref="339466010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="970769621"/>
						<reference key="parent" ref="339466010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="430337747"/>
						<reference key="parent" ref="339466010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="885169586"/>
						<reference key="parent" ref="339466010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="187601622"/>
						<reference key="parent" ref="339466010"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">GroBarkDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">20</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GroBarkDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backgroundTap:">id</string>
						<string key="textFieldDoneEditing:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="backgroundTap:">
							<string key="name">backgroundTap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="textFieldDoneEditing:">
							<string key="name">textFieldDoneEditing:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dispatchEntryCell">UITableViewCell</string>
						<string key="mileageWeekLogObject">MileageWeekLogObject</string>
						<string key="monthLabel">UILabel</string>
						<string key="nameLabel">UILabel</string>
						<string key="odometerWeekEndTextField">UITextField</string>
						<string key="odometerWeekStartTextField">UITextField</string>
						<string key="trailerNumberLabel">UILabel</string>
						<string key="truckNumberLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dispatchEntryCell">
							<string key="name">dispatchEntryCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="mileageWeekLogObject">
							<string key="name">mileageWeekLogObject</string>
							<string key="candidateClassName">MileageWeekLogObject</string>
						</object>
						<object class="IBToOneOutletInfo" key="monthLabel">
							<string key="name">monthLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLabel">
							<string key="name">nameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="odometerWeekEndTextField">
							<string key="name">odometerWeekEndTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="odometerWeekStartTextField">
							<string key="name">odometerWeekStartTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="trailerNumberLabel">
							<string key="name">trailerNumberLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="truckNumberLabel">
							<string key="name">truckNumberLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GroBarkDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MileageWeekLogObject</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MileageWeekLogObject.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
